<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ETHCON Networks: Home</title>
    <style type="text/css" media="screen">
        * {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        body,
        html {
            padding: 3px 3px 3px 3px;
            background-color: #D8DBE2;
            font-size: 11pt;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        div.main_page {
            position: relative;
            display: table;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 3px;
            padding: 0px 0px 0px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.page_header {
            width: 100%;
            padding: 20px 0px;
            background-color: #ffffff;
        }

        div.logontitlecontainer {
            display: flex;
            flex-direction: row;
            padding: 0 20%;
            border-bottom: #505050 1px solid;
        }

        div.page_header span {
            font-size: 180%;
            width: 100%;
            font-weight: bold;
        }

        div.page_header img {
            margin: 3px 0px 0px 40px;
            border: 0px 0px 0px;
        }

        div.headers {
            display: flex;
            flex-direction: row;
            margin: 20px auto;
            width: 50%;
        }

        div.table_of_contents {
            clear: left;
            min-width: 60px;
            margin: 3px 3px 3px 3px;
            background-color: #FFFFFF;
            text-align: left;
        }

        div.table_of_contents_item {
            clear: left;
            width: 100%;
            margin: 4px 0px 0px 0px;
            background-color: #FFFFFF;
            color: #505050;
            text-align: left;
        }

        div.table_of_contents_item a {
            margin: 6px 0px 0px 6px;
        }

        div.content_section {
            margin: 3px 3px 3px 3px;
            background-color: #FFFFFF;
            text-align: left;
        }

        div.content_section_text {
            padding: 4px 50px 4px 50px;
            color: #505050;
            font-size: 100%;
        }

        div.content_section_text p {
            margin: 8px 0px 8px 0px;
            padding: 8px 8px 8px 8px;
            border-width: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div.content_section_text p {
            margin-bottom: 6px;
        }

        div.content_section_text ul,
        div.content_section_text li {
            padding: 4px 8px 4px 16px;
        }

        div.section_header {
            padding: 10px 6px 10px 6px;
            background-color: #8E9CB2;
            color: #FFFFFF;
            font-weight: bold;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div.section_header_red {
            background-color: #CD214F;
        }

        div.section_header_grey {
            background-color: #9F9386;
        }

        .floating_element {
            position: relative;
            float: left;
        }

        div.table_of_contents_item a,
        div.content_section_text a {
            text-decoration: none;
            font-weight: bold;
        }

        div.table_of_contents_item a:link,
        div.table_of_contents_item a:visited,
        div.table_of_contents_item a:active {
            color: #909090;
        }

        div.table_of_contents_item a:hover {
            transition: 0.5s;
            color: #2c2c2c;
        }

        div.content_section_text a:link,
        div.content_section_text a:visited,
        div.content_section_text a:active {
            background-color: #DCDFE6;
            color: #505050;
            border-bottom: #505050 2px solid;
        }

        div.content_section_text a:hover {
            background-color: #505050;
            color: #DCDFE6;
        }
    </style>
</head>


<body>
    <div class="main_page">
        <div class="page_header floating_element">
            <div class="logontitlecontainer">
                <a href="http://3.236.55.88">
                    <img src="https://i.imgur.com/3Ait5U2.jpg?1" alt="Ethcon Logo">
                    <div class="page_header floating_element">
                </a>
                <span class="floating_element">
                    Welcome to Ethcon Networks!
                </span>
            </div>

        </div>
        <div class="table_of_contents floating_element ">
            <!-- <div class="section_header section_header_grey">
                Navigate through our Website
            </div> -->
            <div class="headers">

                <div class="table_of_contents_item floating_element">
                    <a>Home</a>
                </div>
                <div class="table_of_contents_item floating_element">
                    <a href="#services">Services</a>
                </div>
                <div class="table_of_contents_item floating_element">
                    <a href="#scope">Subscriptions</a>
                </div>
                <div class="table_of_contents_item floating_element">
                    <a href="#files">About</a>
                </div>

                <div class="table_of_contents_item floating_element">
                    <a href="#Contact">Contact us</a>
                </div>
            </div>
            <div class="content_section floating_element">
                <div class="section_header">
                    <!-- <div id="about"></div> -->
                    <h1>ETHCON.....Your place for strong and secure networking System!!</h1>
                </div>
                <div class="content_section_text">
                    <p>
                        Nowdays it is becoming hard to think about life without digitalized machiens and the
                        <i>internet</i>.
                        your job,home,bills,transportations and almost all your surroundings are becoming better with
                        the digitalization, so who wants the lesser while there is be\
                        tter?
                        That's why we're happy to introduce you the way to your strong communication through the
                        development of networking system with the world's dependable net\
                        working system standard which helps you to interact with your world flawlessly.
                        <b> ETHCON</b> provides the <i>internet</i> service with the world's strong network standard at
                        your
                        location.
                    </p>
                </div>
                <div class="section_header">
                    <!-- <div id="about"></div> -->
                    <h1>ETHCON.....Your place for strong and secure networking System!!</h1>
                </div>
                <div class="content_section_text">
                    <p>
                        Nowdays it is becoming hard to think about life without digitalized machiens and the
                        <i>internet</i>.
                        your job,home,bills,transportations and almost all your surroundings are becoming better with
                        the digitalization, so who wants the lesser while there is be\
                        tter?
                        That's why we're happy to introduce you the way to your strong communication through the
                        development of networking system with the world's dependable net\
                        working system standard which helps you to interact with your world flawlessly.
                        <b> ETHCON</b> provides the <i>internet</i> service with the world's strong network standard at
                        your
                        location.
                    </p>
                </div>
                <div class="section_header">
                    <!-- <div id="about"></div> -->
                    <h1>ETHCON.....Your place for strong and secure networking System!!</h1>
                </div>
                <div class="content_section_text">
                    <p>
                        Nowdays it is becoming hard to think about life without digitalized machiens and the
                        <i>internet</i>.
                        your job,home,bills,transportations and almost all your surroundings are becoming better with
                        the digitalization, so who wants the lesser while there is be\
                        tter?
                        That's why we're happy to introduce you the way to your strong communication through the
                        development of networking system with the world's dependable net\
                        working system standard which helps you to interact with your world flawlessly.
                        <b> ETHCON</b> provides the <i>internet</i> service with the world's strong network standard at
                        your
                        location.
                    </p>
                </div>
                <div class="section_header">
                    <!-- <div id="about"></div> -->
                    <h1>ETHCON.....Your place for strong and secure networking System!!</h1>
                </div>
                <div class="content_section_text">
                    <p>
                        Nowdays it is becoming hard to think about life without digitalized machiens and the
                        <i>internet</i>.
                        your job,home,bills,transportations and almost all your surroundings are becoming better with
                        the digitalization, so who wants the lesser while there is be\
                        tter?
                        That's why we're happy to introduce you the way to your strong communication through the
                        development of networking system with the world's dependable net\
                        working system standard which helps you to interact with your world flawlessly.
                        <b> ETHCON</b> provides the <i>internet</i> service with the world's strong network standard at
                        your
                        location.
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <p>We are dedicated to connect!!</p>
            Made by Yodahe Leykun for
            <a href="https://alx-apply.hbtn.io">ALX</a>
        </footer>
</body>

</html>